<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="">
    <nav class="bg-emerald-900 px-6 py-4 flex justify-between items-center shadow-xl">
        <div class="text-white text-xl font-semibold">Electronic Project Club</div>

        <div class="hidden md:flex space-x-6">
            <div class="relative group">
               <button class="text-white px-4 py-2 rounded-full bg-[#0e1613] hover:bg-[#1b2a25] "> Members ▾</button>
            </div>
            <div class="text-white px-4 py-2 rounded-full bg-[#0e1613] hover:bg-[#1b2a25] transition">Events</div>
            <div class="relative group">
                <button class="text-white px-4 py-2 rounded-full bg-[#0e1613] hover:bg-[#1b2a25] transition">Resources
                    ▾</button>
            </div>
        </div>

        <div class="flex items-center space-x-4">
            <a href="#" class="text-white text-sm">Sign in</a>
            <button
                class="bg-[#c5b3ff] text-[#0a0f0d] px-4 py-2 rounded-md hover:bg-[#d6c6ff] transition">Contact</button>
        </div>
    </nav>
    <div>
        <section1 class="bg-[#0A1B1F] min-h-screen flex items-center  px-4">
            <div class="max-w-4xl text-left ml-10">
                <button
                    class="text-white bg-[#123C3F] -mt-40 px-4 py-2 rounded-full mb-6 flex items-center gap-2 hover:bg-[#0E2F31] transition">
                    Explore our 2025 Year events→
                </button>
                <h1 class="text-[100px]  font-semibold text-[#f0e3e1] leading-tight mb-4"> Built to grow </h1>
                <h1 class='text-[100px] -mt-10 font-semibold text-[#f0e3e1] leading-tight mb-4'>Build to success</h1>

                <p class="text-gray-400  -mt-2 text-xl mb-6">
                    We organise technical events, workshops, and competitions to help students learn and grow. We also
                    provide resources and guidance to help students build their projects and ideas.
                </p>
                <button
                    class="border border-gray-400 bg-white text-green px-4 py-2 rounded-md hover:bg-gray-700 transition">
                    Join us
                </button>
            </div>
        </section1>


        <div class='bg-gray-100 py-10 px-5'>
            <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-6">

                <div class="bg-white shadow-md rounded-lg overflow-hidden hover:shadow-xl transition">
                    <img class="w-full h-48 object-cover"
                        src="E:\Projects\Tailwind\Portfolio\WhatsApp Unknown 2025-03-27 at 10.06.29 AM\WhatsApp Image 2025-03-27 at 10.02.22 AM.jpeg"
                        alt="workspace" />
                    <div class="p-4">
                        <p class="text-gray-500 text-sm">Date <span
                                class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs">Technical</span></p>
                        <h2 class="font-semibold text-lg mt-2">Techovate</h2>
                        <p class="text-gray-500 text-sm mt-1">Hands on experience for scrap</p>

                    </div>
                </div>


                <div class="bg-white shadow-md rounded-lg overflow-hidden hover:shadow-xl transition">
                    <img class="w-full h-48 object-cover"
                        src="E:\Projects\Tailwind\Portfolio\WhatsApp Unknown 2025-03-27 at 10.06.29 AM\WhatsApp Image 2025-03-27 at 10.02.21 AM (1).jpeg"
                        alt="office" />
                    <div class="p-4">
                        <p class="text-gray-500 text-sm">Date <span
                                class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs">Sales</span></p>
                        <h2 class="font-semibold text-lg mt-2">Prarambh</h2>
                        <p class="text-gray-500 text-sm mt-1">Optio cum necessitatibus dolor </p>

                    </div>
                </div>


                <div class="bg-white shadow-md rounded-lg overflow-hidden hover:shadow-xl transition">
                    <img class="w-full h-48 object-cover"
                        src="E:\Projects\Tailwind\Portfolio\WhatsApp Unknown 2025-03-27 at 10.06.29 AM\WhatsApp Image 2025-03-27 at 10.02.21 AM.jpeg"
                        alt="desk" />
                    <div class="p-4">
                        <p class="text-gray-500 text-sm">Feb 12, 2020 <span
                                class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs">Connectivity</span></p>
                        <h2 class="font-semibold text-lg mt-2">Bharat semicon</h2>
                        <p class="text-gray-500 text-sm mt-1">Description to the idea</p>

                    </div>
                </div>
                <div class="bg-white shadow-md rounded-lg overflow-hidden hover:shadow-xl transition">
                    <img class="w-full h-48 object-cover"
                        src="E:\Projects\Tailwind\Portfolio\WhatsApp Unknown 2025-03-27 at 10.06.29 AM\WhatsApp Image 2025-03-27 at 10.02.21 AM (1).jpeg"
                        alt="desk" />
                    <div class="p-4">
                        <p class="text-gray-500 text-sm">Feb 12, 2020 <span
                                class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs">Connectivity</span></p>
                        <h2 class="font-semibold text-lg mt-2">Prarambh</h2>
                        <p class="text-gray-500 text-sm mt-1">Description to the idea</p>

                    </div>
                </div>
                <div class="bg-white shadow-md rounded-lg overflow-hidden hover:shadow-xl transition">
                    <img class="w-full h-48 object-cover"
                        src="E:\Projects\Tailwind\Portfolio\WhatsApp Unknown 2025-03-27 at 10.06.29 AM\WhatsApp Image 2025-03-27 at 10.02.22 AM (1).jpeg"
                        alt="desk" />
                    <div class="p-4">
                        <p class="text-gray-500 text-sm">Feb 12, 2020 <span
                                class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs">Connectivity</span></p>
                        <h2 class="font-semibold text-lg mt-2">Bharat semicon</h2>
                        <p class="text-gray-500 text-sm mt-1">Description to the idea</p>

                    </div>
                </div>
                <div class="bg-white shadow-md rounded-lg overflow-hidden hover:shadow-xl transition">
                    <img class="w-full h-48 object-cover"
                        src="E:\Projects\Tailwind\Portfolio\WhatsApp Unknown 2025-03-27 at 10.06.29 AM\WhatsApp Image 2025-03-27 at 10.02.22 AM.jpeg"
                        alt="desk" />
                    <div class="p-4">
                        <p class="text-gray-500 text-sm">Feb 12, 2020 <span
                                class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs">Connectivity</span></p>
                        <h2 class="font-semibold text-lg mt-2">Technovate</h2>
                        <p class="text-gray-500 text-sm mt-1">Description to the idea</p>

                    </div>
                </div>
            </div>

        </div>

        <div class="div flex intem-center justify-center w-100 mx-auto mt-10">
            <img src="E:\Projects\Tailwind\Portfolio\logo.jpg" alt="">
        </div>
        <div class="div">
            <p class="text-4xl font-light  text-center mt-10">
                FOLLOW US ON INSTA
            </p>
        </div>
    </div>
    <div class="container px-6 mx-auto space-y-6 divide-y divide-gray-400 md:space-y-12 divide-opacity-50">
        <div class="grid grid-cols-1 md:grid-cols-12 gap-6">
            <div class="pb-6 md:pb-0 md:col-span-6 flex justify-center md:justify-start items-center">
                <a href="#" class="flex items-center space-x-3">

                    <span class="self-center text-xl md:text-2xl font-semibold">ELECTRONIC PROJECTS CLUB</span>
                </a>
            </div>
        </div>

        <div class="bg-neutral-800 text-white py-6 mt-10">
            <div class="container mx-auto flex flex-col items-center gap-4 text-center">
                <h2 class="text-xl md:text-2xl font-semibold">ECP</h2>
                <p class="text-gray-400 max-w-md text-sm md:text-base">
                    We organise technical events, workshops, and competitions to help students learn and grow. We also
                    provide resources and guidance to help students build their projects and ideas.
                </p>

                <div class="flex flex-wrap justify-center gap-4 text-sm text-gray-400">
                    <span>©2024 All rights reserved</span>
                    <a href="#" class="hover:text-white">Privacy Policy</a>
                    <a href="#" class="hover:text-white">Terms of Service</a>
                </div>


            </div>
        </div>

    </div>

</body>

</html>